# Pixxo

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  spotless.gradle  spotless.license.java
app/: build.gradle
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/com/pixxo/breezil/pixxo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixxo/breezil/pixxo/: Pixxo.java  PixxoApp.java
app/src/main/java/com/pixxo/breezil/pixxo/api/: EndpointRepository.java  OkHttp.java  PhotoApi.java
app/src/main/java/com/pixxo/breezil/pixxo/db/: AppDatabase.java  PhotosDao.java
app/src/main/java/com/pixxo/breezil/pixxo/di/: AppComponent.java  Injectable.java
app/src/main/java/com/pixxo/breezil/pixxo/model/: EditedModel.java  EditedPhoto.java  Photo.java  PhotosResult.java
app/src/main/java/com/pixxo/breezil/pixxo/repository/: EditedPhotoRepository.java  NetworkState.java  Resource.java  SavedRepository.java
app/src/main/java/com/pixxo/breezil/pixxo/ui/: BaseActivity.java  ImageSaveUtils.java
app/src/main/java/com/pixxo/breezil/pixxo/utils/: BottomNavigationHelper.java  ConnectionUtils.java  Constant.java
app/src/main/java/com/pixxo/breezil/pixxo/view_model/: ViewModelFactory.java
app/src/main/res/anim/: bounce_in.xml  fragment_pop_slide_in.xml  fragment_pop_slide_out.xml  fragment_slide_in.xml  fragment_slide_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: bottom_to_top.xml  bounce_in.xml  fade_in_float.xml  fade_zoom_in.xml  fade_zoom_out.xml  out.xml  top_to_bottom.xml
app/src/main/res/drawable/: circle_background.xml  ic_add_black_24dp.xml  ic_arrow_back.xml  ic_brush_white.xml  ic_close_white.xml  ic_delete_forever_black_24dp.xml  ic_delete_white.xml  ic_download_white.xml  ic_error.xml  ic_folder_white.xml  ic_home.xml  ic_more_vert.xml  ic_no_wifi.xml  ic_saved.xml  ic_search.xml  ic_settings.xml  ic_share_24px.xml  item_color.xml  round_rectangle.xml  shape_tab_indicator.xml
app/src/main/res/drawable-v24/: greyborderbottom.xml  ic_copyright_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_preference.xml  activity_splash_screen.xml  category_shimmer_layout.xml  fragment_action_bottom_sheet.xml  fragment_choose_image_bottom_dialog.xml  fragment_edit_photo.xml  fragment_edit_photo_action_bottom_sheet.xml  fragment_edit_saved.xml  fragment_main.xml  fragment_main_container.xml  fragment_save_and_edit.xml  fragment_saved_photo.xml  fragment_saved_photo_dialog.xml  fragment_saved_single_image.xml  fragment_settings.xml  fragment_single_edited_photo.xml  fragment_single_list.xml  fragment_single_photo.xml  grid_photo_item.xml  item_network_state.xml  main_child_item.xml  main_parent_item.xml  main_shimmer_layout.xml  photo_item.xml  photo_view_item.xml  pixxo_app_widget.xml  pixxo_main_toolbar.xml  quick_select_item.xml  shimmer_layout.xml  single_quck_search.xml  widget_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_splash_screen.xml  fragment_choose_image_bottom_dialog.xml  fragment_edit_photo.xml  fragment_main.xml  fragment_save_and_edit.xml  fragment_saved_action_bottom_sheet.xml  fragment_saved_photo.xml  fragment_settings.xml  fragment_single_edited_photo.xml  fragment_single_list.xml  fragment_single_photo.xml  main_shimmer_layout.xml  photo_view_item.xml  shimmer_layout.xml  single_quck_search.xml
app/src/main/res/menu/: bottomnavigationmenu.xml  main_menu.xml  search_menu.xml
app/src/main/res/menu-sw600dp/: bottomnavigationmenu.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  screen.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp-v13/: values-preference.xml
app/src/main/res/xml/: pixxo_app_widget.xml  preference.xml
app/src/main/resources/api-response/: photo.json  photo_response.json
app/src/release/res/font/: roboto_medium.xml
app/src/test/java/com/pixxo/breezil/pixxo/: ApiAbstract.java  ExampleUnitTest.java  MockTestUtil.java
app/src/test/java/com/pixxo/breezil/pixxo/api/: EndpointRepositoryTest.java  PhotoApiTest.java
app/src/test/java/com/pixxo/breezil/pixxo/db/: AppDatabaseTest.java  SavedDaoTest.java
app/src/test/java/com/pixxo/breezil/pixxo/model/: ImagesModelTest.java  ParentModelTest.java  SavedImageModelTest.java
app/src/test/java/com/pixxo/breezil/pixxo/repository/: EditedPhotoRepositoryTest.java  SavedRepositoryTest.java  TrendRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
photoeditor/: build.gradle
photoeditor/src/androidTest/java/com/pixxo/photoeditor/: EditImageActivityTest.java  ExampleInstrumentedTest.java
photoeditor/src/main/: AndroidManifest.xml
photoeditor/src/main/java/com/pixxo/photoeditor/: ColorPickerAdapter.java  Constant.java  EditActivity.java  EditImageActivity.java  EmojiBSFragment.java  PhotoApp.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
photoeditor/src/main/java/com/pixxo/photoeditor/base/: BaseActivity.java  BaseFragment.java
photoeditor/src/main/java/com/pixxo/photoeditor/filters/: FilterListener.java  FilterViewAdapter.java
photoeditor/src/main/java/com/pixxo/photoeditor/tools/: EditingToolsAdapter.java  ToolType.java
photoeditor/src/main/res/drawable/: ic_baseline_arrow_back_24.xml
photoeditor/src/main/res/layout/: activity_edit_image.xml  add_text_dialog.xml  color_picker_item_list.xml  fragment_bottom_custom_effect_dialog.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  layout_tools_paint.xml  pixxo_main_toolbar.xml  row_editing_tools.xml  row_emoji.xml  row_filter_view.xml  row_sticker.xml
photoeditor/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
photoeditor/src/main/res/xml/: file_paths.xml
photoeditor/src/test/java/com/pixxo/photoeditor/: ExampleUnitTest.java
(+71 files in other folders)
