<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/dark"
      tools:context=".ui.main.home.detail.SinglePhotoFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toTopOf="@id/singleCardImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/closeSingleImage"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="@dimen/sixDP"
            android:contentDescription="@string/close"
            android:src="@drawable/ic_close_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

          <ImageView
              android:id="@+id/editIcon"
              android:layout_width="50dp"
              android:layout_height="match_parent"
              android:layout_margin="5dp"
              android:padding="@dimen/sixDP"
              android:layout_gravity="center"
              android:layout_weight="@dimen/two"
              android:src="@drawable/ic_brush" />

          <ImageView
              android:id="@+id/saveIcon"
              android:layout_width="50dp"
              android:layout_height="match_parent"
              android:src="@drawable/ic_folder_white"
              android:padding="@dimen/sixDP"
              android:layout_gravity="center"
              android:layout_weight="@dimen/two"
              android:layout_margin="5dp" />

          <ImageView
              android:id="@+id/downloadIcon"
              android:layout_width="50dp"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:layout_margin="5dp"
              android:padding="@dimen/sixDP"
              android:layout_weight="@dimen/two"
              android:src="@drawable/ic_download_white" />

          <ImageView
              android:id="@+id/shareIcon"
              android:layout_width="50dp"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:layout_margin="5dp"
              android:padding="@dimen/sixDP"
              android:layout_weight="@dimen/two"
              android:src="@drawable/ic_share"/>

          <ImageView
              android:id="@+id/deleteIcon"
              android:layout_width="50dp"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:layout_margin="5dp"
              android:padding="@dimen/sixDP"
              android:layout_weight="@dimen/two"
              android:src="@drawable/ic_delete_white" />

        </LinearLayout>


      </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>



    <ImageView
        android:id="@+id/singleCardImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/placeholder"
        app:layout_constraintBottom_toTopOf="@id/singleImageTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />


    <TextView
        android:id="@+id/singleImageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="@dimen/twentyDP"
        android:elevation="5dp"
        android:padding="8dp"
        android:text="image title"
        android:textColor="@color/white"
        android:textSize="@dimen/twentyFourSP"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singleCardImage" />


  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
