<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout

        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        android:id="@+id/fragment_history_menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/twentyDP"
        android:orientation="horizontal"
        android:background="?attr/backgroundcolor"
        android:weightSum="8"
        tools:context=".ui.bottom_sheet.SavedActionBottomSheetFragment"
        >

        <TextView
            android:layout_weight="@dimen/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_paint_image"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/twoDP"
            android:textAlignment="center"
            android:id="@+id/select_edit"
            android:drawablePadding="@dimen/twoDP"
            android:text="@string/edit"/>

        <TextView
            android:layout_weight="@dimen/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_download_image"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/twoDP"
            android:textAlignment="center"
            android:id="@+id/select_download"
            android:drawablePadding="@dimen/twoDP"
            android:text="@string/download"/>
        <TextView
            android:layout_weight="@dimen/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_share_image"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/twoDP"
            android:textAlignment="center"
            android:id="@+id/select_share"
            android:drawablePadding="@dimen/twoDP"
            android:text="@string/share"/>

        <TextView
            android:layout_weight="@dimen/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_delete"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/twoDP"
            android:textAlignment="center"
            android:id="@+id/select_delete"
            android:drawablePadding="@dimen/twoDP"
            android:text="@string/delete"/>

    </LinearLayout>

</layout>