<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/trending"
        android:icon="@drawable/ic_home"
        android:title="@string/trending"/>
    <item
        android:id="@+id/saved"
        android:icon="@drawable/ic_saved"
        android:title="@string/saved"/>
</menu>