<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/categoryShimmerCardLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/backgroundcolor"
            android:layout_margin="1dp">
            <LinearLayout
                android:id="@+id/shimmerLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorShimmer"
                    android:layout_weight="1"
                    android:layout_margin="1dp"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorShimmer"
                    android:layout_weight="1"
                    android:layout_margin="1dp"/>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
