<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:scaleType="fitXY"
        android:layout_height="@dimen/twoFiftyDP"
        android:layout_width="match_parent"
        android:src="@drawable/placeholder"
        android:id="@+id/dialogImage"

        />
</layout>