<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/dark"
      tools:context=".ui.main.home.detail.SinglePhotoFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/closeSingleImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_close_image"
        app:backgroundTint="@color/translucent"
        app:fabCustomSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/singleImageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="@dimen/twentyDP"
        android:elevation="5dp"
        android:padding="8dp"
        android:text="image title"
        android:textColor="@color/white"
        android:textSize="@dimen/sixteenSP"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singleCardImage"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/singleCardImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/placeholder"
        app:layout_constraintBottom_toTopOf="@id/singleImageTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/closeSingleImage"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/detailFloatBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/detail"
        android:src="@drawable/ic_more_horiz_black"
        app:backgroundTint="@color/translucent"
        app:fabCustomSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@null" />


  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
